<!DOCTYPE html>
<LINK REL=StyleSheet HREF="stylesheet.css" TYPE="text/css">
<html lang="en">
    <head>
        <LINK REL="SHORTCUT ICON" HREF="https://cdn1.iconfinder.com/data/icons/smallicons-misc/32/layers_2-512.png">
        <meta charset="utf-8" />
        <title>Contact</title>
    </head>
    <body background="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fsomethingfortheeyes.files.wordpress.com%2F2010%2F09%2Fdetroit-skyline-t.jpg&f=1" style="font-family: Calibri; text-align: center; background-size: cover; ">
        <div id="nav">
		<div id="menu 2">
			<div id="CSS">
<link href="http://fonts.googleapis.com/css?family=Bitter&subset=latin" rel="stylesheet" type="text/css">


<style>

body {  /* webkit adjacent sibling bug fix: https://css-tricks.com/webkit-sibling-bug/ */
  -webkit-animation: bugfix infinite 1s; 
}

@-webkit-keyframes bugfix { 
  from {padding:0;} 
  to {padding:0;} 
}

input[type="checkbox"]#togglebox {
  /* checkbox used to toggle menu state */
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
}

label#navtoggler{  /* Main label icon to toggle menu state */
  z-index: 9;
  display: block;
  position: relative;
  font-size: 8px;
  /* change font size to change label dimensions. Leave width/height below alone */
  width: 4em;
  height: 2.5em;
  top: 0;
  left: 0;
  text-indent: -1000px;
  border: 0.6em solid black;
  /* border color */
  border-width: 0.6em 0;
  cursor: pointer;
}


label#navtoggler::before{
  /* inner strip inside label */
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 0.6em;
  top: 50%;
  margin-top: -0.3em;
  left: 0;
  background: black; /* stripes background color. Change to match border color of parent label above */
}

nav#expand-fullpagemenu{ /* Full screen nav menu */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  transform: scaleY(0);
  background: rgba(131, 163, 255, 0.67);
  display: block;
  position: fixed;
  visibility: hidden;
	z-index: 100;
  opacity: 1;
	text-align: center;
	overflow: auto;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

nav#expand-fullpagemenu *{
  opacity: 0;
}

nav#expand-fullpagemenu a{
	text-decoration: none;
  color: black;
  text-transform: capitalize;
}

nav#expand-fullpagemenu ul{
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  max-height: 100%;
  top: 40%; /* almost center UL vertically inside nav. When menu expands then center it */
  -webkit-transform: translateY(-50%); /* center UL vertically inside nav */
  transform: translateY(-50%);
  font: bold 2em 'Bitter', sans-serif; /* use google font inside nav UL */
}

nav#expand-fullpagemenu ul li{
  margin-bottom: 25px;
}

nav#expand-fullpagemenu ul li a{
  padding: 10px;
}

nav#expand-fullpagemenu ul li a:hover{
  text-decoration: underline;
}

nav#expand-fullpagemenu label#closex{ /* Large x close button inside nav */
  width: 80px;
  height: 80px;
	overflow: hidden;
  display: block;
  position: absolute;
  cursor: pointer;
	text-indent: -1000px;
  z-index: 10;
  top: 0;
  right: 0;
}


nav#expand-fullpagemenu label#closex::before, nav label#closex::after{ /* render large cross inside close button */
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 6px;
  background: black;
  top: 50%;
  margin-top: -3px;
  -ms-transform: rotate(0);
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

nav#expand-fullpagemenu label#closex::after{ /* render large cross inside close button */
  -ms-transform: rotate(0);
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

input[type="checkbox"]#togglebox:checked ~ nav#expand-fullpagemenu{ /* nav state when corresponding checkbox is checked */
	visibility: visible;
	-webkit-transform: scaleY(1);
	-moz-transform: scaleY(1);
	transform: scaleY(1);
	opacity: 1;
}

input[type="checkbox"]#togglebox:checked ~ nav#expand-fullpagemenu *{
  visibility: visible;
  opacity: 1;
	/* last 0.5s specifies delay before transition begins */
  -webkit-transition: opacity 0.5s 0.5s;
  -moz-transition: opacity 0.5s 0.5s;
  transition: opacity 0.5s 0.5s;
}

input[type="checkbox"]#togglebox:checked ~ nav#expand-fullpagemenu ul{
  top: 50%;
  -webkit-transition: top 0.5s 0.5s;
  -moz-transition: top 0.5s 0.5s;
  transition: top 0.5s 0.5s;
}

input[type="checkbox"]#togglebox:checked ~ nav#expand-fullpagemenu label#closex::before{
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
	-webkit-transition: all 0.5s 0.5s;
	-moz-transition: all 0.5s 0.5s;
	transition: all 0.5s 0.5s;
}

input[type="checkbox"]#togglebox:checked ~ nav#expand-fullpagemenu label#closex::after{
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
	-webkit-transition: all 0.5s 0.5s;
	-moz-transition: all 0.5s 0.5s;
	transition: all 0.5s 0.5s;
}

</style>

<script>

	// Extra function to control menu state from anywhere on your page/ inside your script
	function expandfullscreenmenu(action){ //param: 'open', 'close', or empty to toggle menu state
		var togglebox = document.getElementById("togglebox")
		var newstate =	(action == 'open')? true : (action == 'close')? false : !togglebox.checked
		togglebox.checked = newstate
	}

</script>

<!--[if lte IE 8]>

	<style>

	/* IE8 specific CSS */

	label#navtoggler{
	  border-width: 0.6em;
	}

	nav#expand-fullpagemenu label#closex{
		font-size: 2em;
		text-indent: 0;
	}

	#expand-fullpagemenu{
		visibility: hidden;
	}

	</style>

	<script>
	 // IE8 MENU COMPATIBILITY CODE:
	document.createElement("nav")

	function expandfullscreenmenu(action){
		var nav = document.getElementById("expand-fullpagemenu")
		var newstate =	(action == 'open')? 'visible' : (action == 'close')? 'hidden' : nav.style.visibility == 'hidden'? 'visible' : 'hidden'
		nav.style.visibility = newstate
	}

	window.attachEvent("onload", function(){
		document.getElementById("navtoggler").onclick = function(){
			expandfullscreenmenu('open')
		}
		document.getElementById("closex").onclick = function(){
			expandfullscreenmenu('close')
		}
	})
	
	</script>

<![endif]-->

			</div>
			<div id="Menu">
<div class="menuwrapper">

<input type="checkbox" id="togglebox" />


<nav id="expand-fullpagemenu">

<label for="togglebox" id="closex">Close</label>

		<ul>
		<li><a href="http://www.LINKhome.com">Home</a></li>
		<li><a href="http://www.LINK1.com"/new.htm">Link 1</a></li>
		<li><a href="http://www.LINK2.com"/style/">Link 2</a></li>
		<li><a href="http://www.LINK3.com"/forums/">Link 3</a></li>
		<li><a href="http://www.LINK4.com">Link 4</a></li>
		<li><a href="http://www.LINK5.com">Link 5</a></li>
		<li><a href="http://www.LINK6.com">Link 6</a></li>
		</ul>

</nav>
<p>
<a href="#" onClick="expandfullscreenmenu()"><img style="display:table-row; padding-left: 25px; padding-top: 15px; width: 7%;" src="https://cdn2.iconfinder.com/data/icons/ios-tab-bar/25/Hamburger-64.png"></a>
</p>


</div>
	</div>
        <div style="padding-bottom:0%;padding-top: 0%; color:ffffff; text-shadow:black; color: #292929; ">
            <h1 style=" text-shadow: 5px 5px 0 #A7B0B7;background-color: whitesmoke;">Hello This is Page Title</h1>
            <h4>ave since used the term to argue a global military, political, legal, and conceptual struggle against both organizations designated terrorist </h4>
            <h4>regimes accused of supporting them. on countries associated with Islamic terrorism organizations including al-Qaeda, feel free to <a href="Contact.html">Link Text</a> me</h4>
        </div>
	<div id="contact links">
		<div style="padding-bottom:85px;padding-top:75px">
            <h1 style="color:000000; backgroung-color: blue">To Contact Me</h1>
            <h4 style="color:000000;">Feel free to send me a email at amy time at Matthew.sullivan1@gmail.com</h4>
            <h4 style="color:000000;">Home address: 26105 Dundee Huntington Woods MI. My phon number is <h4 style="text-decoration: underline;">(248)-918-1210</h4></h4>
            <div style="padding-top: 30px;">
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=14b7b9f5290bb48c"><img alt="2" src="mail.png" style="width:140px;padding-right: 2%"></a><a href="http://steamcommunity.com/profiles/76561198167797009"><img alt="2" src="steam.png" style="width: 140px; padding-right: 2%;"></a><a href="http://thesocksarroff.tumblr.com/"><img alt="2" src="tumblr.png" style="width: 140px"></a>
            </div>
        </div>
	</div>
	<div>
	<h1 style="padding-bottom: 10px;padding-top: 10px; background-color: rgba(240, 255, 255, 0.43);">Check Out Some Music</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLZdTHYICY1UNalP31_2b7sWorKE0KTFER" frameborder="0" allowfullscreen="" style="
    padding-bottom: 100px;
"></iframe>
	</div>
    </body>
</html>



