<!DOCTYPE html>
<LINK REL=StyleSheet HREF="stylesheet.css" TYPE="text/css">
<html lang="en">
    <head>
        <LINK REL="SHORTCUT ICON" HREF="https://cdn1.iconfinder.com/data/icons/smallicons-misc/32/layers_2-512.png">
        <meta charset="utf-8" />
        <title>Matt Sullivan</title>
    </head>
    <body background="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fsomethingfortheeyes.files.wordpress.com%2F2010%2F09%2Fdetroit-skyline-t.jpg&f=1" style="font-family: Calibri; text-align: center; background-size: cover; ">
        <div id="nav">
		<div id="menu 2">
			<div id="CSS">
<link href="http://fonts.googleapis.com/css?family=Bitter&subset=latin" rel="stylesheet" type="text/css">
  
<style>

body {  /* webkit adjacent sibling bug fix */
  -webkit-animation: bugfix infinite 1s; 
}

@-webkit-keyframes bugfix { 
  from {padding:0;} 
  to {padding:0;} 
}

label#sidemenutoggler {   /* Main label icon to toggle menu state */
  z-index: 100;
  display: block;
  position: relative;
  font-size: 10px; /* change font size to change label dimensions. Leave width/height below alone */
  width: 3.5em;
  height: 2em;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0);
  text-indent: -1000px;
  border: 0.6em solid black; /* border color */
  border-width: 0.6em 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; /* transition for animating label */
}


label#sidemenutoggler::before,
label#sidemenutoggler::after {
  /* inner stripes inside label */
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 0.6em;
  top: 50%;
  margin-top: -0.3em;
  left: 0;
  background: black; /* stripes background color. Change to match border color of parent label above */
  -webkit-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; /* transition for flipping label */
}

#sidemenucheckbox:checked ~ label#sidemenutoggler {
  /* state of main menu label when menu is open  */
  border-color: transparent;
}

#sidemenucheckbox:checked ~ label#sidemenutoggler::before {
  /* state of main menu label::before when menu is open  */
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#sidemenucheckbox:checked ~ label#sidemenutoggler::after {
  /* state of main menu label::after when menu is open  */
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#sidemenucheckbox{ /* main side bar menu style */
	display: none;
}

#leftsidemenu{
	position: fixed;
	top: 0;
	left: 0;
	width: 250px; /* width of menu */
	height: 100%;
	background: rgba(0,0,0,.2);; /* background of menu */
  font: bold 1em 'Bitter', sans-serif; /* Use google custom fonts for this menu */
  z-index: 1001;
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  visibility: hidden;
  box-shadow: 5px 0 10px rgba(0,0,0,.2);
	-webkit-transform: translate3d(-100%,0,0) rotate(20deg); /* offset and rotate menu. Remove rotate() if desired */
	transform: translate3d(-100%,0,0) rotate(20deg);
}

#leftsidemenu a{
	text-decoration: none;
  color: black;
  text-transform: uppercase;
}

#leftsidemenu ul{
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
  font-size: 1.5em;
  -webkit-transform: translate3d(0,-20%,0); /* move UL upwards slightly, so it slides down menu opened */
  transform: translate3d(0,-20%,0);
  opacity: 0;
}

#leftsidemenu ul li{
}

#leftsidemenu ul li a{
  padding: 30px 10px;
  display: block;
}

#leftsidemenu ul li a:hover{
  background: #3793E6;
  transition: all 0.5s;
  
}
.overlay{
  content: '';
  position: fixed;
  visibility: hidden;
  width: 100%;
  height: 100%;
  background: gray;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 1000;
  -webkit-transition: opacity .3s, visibility 0s .3s;
  transition: opacity .3s, visibility 0s .3s;
}

.overlay label{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

#leftsidemenu label#closex{ /* Large x close button inside nav */
  width: 50px;
  height: 50px;
	overflow: hidden;
  display: block;
  position: absolute;
  cursor: pointer;
	text-indent: -1000px;
  z-index: 10;
  top: 0;
  right: 0;
}


#leftsidemenu label#closex::before,
#leftsidemenu label#closex::after{ /* render large cross inside close button */
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 6px;
  background: black;
  top: 50%;
  margin-top: -3px;
  -ms-transform: rotate(-40deg);
  -webkit-transform: rotate(-40deg);
  transform: rotate(-40deg);
}

#leftsidemenu label#closex::after{ /* render large cross inside close button */
  -ms-transform: rotate(40deg);
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
}

#sidemenucheckbox:checked ~ #leftsidemenu{
  visibility: visible;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
}

#sidemenucheckbox:checked ~ #leftsidemenu ul{
  -webkit-transform: translate3d(0,50px,0); /* shift menu downwards when revealed */
  transform: translate3d(0,50px,0);
  opacity: 1;
  -webkit-transition: opacity 1s .5s, -webkit-transform 1s .5s;
  transition: opacity 1s .5s, transform 1s .5s;
}

#sidemenucheckbox:checked ~ .overlay{
  opacity: .8;
  visibility: visible;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

</style>

<script>

document.createElement('nav')

function legacybrowsertoggle(){
	if (!document.getElementsByClassName){ // legacy browsers only
		var mobilemenunav = document.getElementById("leftsidemenu")
		if (mobilemenunav.style.visibility != 'visible')
			mobilemenunav.style.visibility = 'visible'
		else
			mobilemenunav.style.visibility = 'hidden'
	}
}

</script>

<!--[if lte IE 8]>

	<style>

	/* IE8 specific CSS */

	#leftsidemenu label#closex{
		position: static;
		width: auto;
		text-align: center;
		font-size: 2em;
		text-indent: 0;
	}


	</style>

<![endif]-->


			</div>
			<div id="Menu">
<input type="checkbox" id="sidemenucheckbox" />

<label id="sidemenutoggler" for="sidemenucheckbox" onClick="legacybrowsertoggle()">Toggle Menu</label>

<nav id="leftsidemenu">

	<ul>
	<li><a href="file:///C:/Users/Matt/Desktop/Html/DOC%20LAMB%20PROJECT/Home.Html#">Home</a></li>
	<li><a href="#BLANK">Contact</a></li>
	<li><a href="file:///C:/Users/Matt/Desktop/Html/DOC%20LAMB%20PROJECT/Credentichles.html">Resume</a></li>
	<li><a href="http://www.cssdrive.com">BLANK</a></li>
	<li><a href="http://www.javascriptkit.com">OTHER STUFF</a></li>
	</ul>
<label id="closex" for="sidemenucheckbox" onClick="legacybrowsertoggle()">Close</label>
</nav>
	
<div class="overlay"><label for="sidemenucheckbox"></label></div>
 



</div>
	</div>
        <div style="padding-bottom:0%;padding-top: 0%; color:ffffff; text-shadow:black; color: #292929; ">
            <h1 style=" text-shadow: 5px 5px 0 #A7B0B7;background-color: whitesmoke;">Hello This is Page Title</h1>
            <h4>ave since used the term to argue a global military, political, legal, and conceptual struggle against both organizations designated terrorist </h4>
            <h4>regimes accused of supporting them. on countries associated with Islamic terrorism organizations including al-Qaeda, feel free to <a href="Contact.html">Link Text</a> me</h4>
        </div>
	<div id="contact links">
		<div style="padding-bottom:15px;padding-top:45px">
            <h1 style="color:000000; backgroung-color: blue">To Contact Me</h1>
            <h4 style="color:000000;">Feel free to send me a email at amy time at Matthew.sullivan1@gmail.com</h4>
            <h4 style="color:000000;">Home address: 26105 Dundee Huntington Woods MI. My phon number is <h4 style="text-decoration: underline;">(248)-918-1210</h4></h4>
            <div style="padding-top: 30px;">
                <a href="https://www.linkedin.com/"><img alt="2" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-256.png" style="width:140px;padding-right: 5%"></a><a href="www.twiter.com"><img alt="2" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-256.png" style="width: 140px; padding-right: 5%;"></a><a href="http://thesocksarroff.tumblr.com/"><img alt="2" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/tumblr_circle_color-256.png" style="width: 140px"></a>
            </div>
        </div>
	</div>
	<div>
	<h1 style="padding-bottom: 10px;padding-top: 10px; background-color: rgba(240, 255, 255, 0.43);">China</h1>
<iframe style="padding-right:1%;" width="400" height="225" src="https://www.youtube.com/embed/SdY-t4MRqxw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe><iframe width="400" height="225" style="padding-right:1%;"src="https://www.youtube.com/embed/DdCYMvaUcrA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe><iframe width="400" height="225" src="https://www.youtube.com/embed/RDrfE9I8_hs?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
	</div>
    </body>
</html>
